{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BusinessOS;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;Connect Timeout=60"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "Performance": {
      "MediatRWarningThresholdMs": 2000,
      "HttpWarningThresholdMs": 3000,
      "SlowQueryThresholdMs": 500,
      "AiWarningThresholdMs": 15000
    }
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Email": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 5,
    "DashboardExpirationMinutes": 1,
    "ReportExpirationMinutes": 2,
    "StaticDataExpirationMinutes": 30
  },
  "Ai": {
    "ApiKey": "",
    "BaseUrl": "https://api.cursor.com/",
    "ModelId": "composer-2",
    "RunTimeoutSeconds": 120,
    "PollIntervalMs": 2000
  }
}
