{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BusinessOS;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;Connect Timeout=60"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File",
            "Serilog.Enrichers.Environment",
            "Serilog.Enrichers.Thread",
            "Serilog.Enrichers.Process"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithEnvironmentName",
            "WithThreadId",
            "WithProcessId"
        ],
        "Properties": {
            "Application": "BusinessOS.API"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] Machine={MachineName} Thread={ThreadId} {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "fileSizeLimitBytes": 10485760,
                    "rollOnFileSizeLimit": true,
                    "shared": true,
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] Machine={MachineName} Thread={ThreadId} {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Performance": {
            "MediatRWarningThresholdMs": 2000,
            "HttpWarningThresholdMs": 3000,
            "SlowQueryThresholdMs": 500,
            "AiWarningThresholdMs": 15000
        }
    },
    "Jwt": {
        "Issuer": "BusinessOS",
        "Audience": "BusinessOSUsers",
        "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
        "ExpiryMinutes": 60
    },
    "App": {
        "FrontendBaseUrl": "http://localhost:4200"
    },
    "Email": {
        "Enabled": false,
        "SmtpHost": "",
        "SmtpPort": 587,
        "UseSsl": true,
        "Username": "",
        "Password": "kpoq vxgz ffhl wbzk",
        "FromAddress": "aliahsan8751@gmail.com",
        "FromName": "BusinessOS"
    },
    "Dashboard": {
        "CacheExpirationMinutes": 5
    },
    "CacheSettings": {
        "DefaultExpirationMinutes": 5,
        "DashboardExpirationMinutes": 1,
        "ReportExpirationMinutes": 2,
        "StaticDataExpirationMinutes": 30
    },
    "Cors": {
        "AllowedOrigins": []
    },
    "Stripe": {
        "SecretKey": "",
        "PublishableKey": "",
        "WebhookSecret": "",
        "SuccessUrl": "http://localhost:4200/billing?success=true",
        "CancelUrl": "http://localhost:4200/pricing?cancelled=true",
        "BillingPortalReturnUrl": "http://localhost:4200/billing"
    },
    "JazzCash": {
        "Enabled": false,
        "Sandbox": true,
        "MerchantId": "",
        "Password": "",
        "IntegritySalt": "",
        "ReturnUrl": "http://localhost:4200/billing?provider=jazzcash",
        "PostUrl": "https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform"
    },
    "EasyPaisa": {
        "Enabled": false,
        "Sandbox": true,
        "StoreId": "",
        "HashKey": "",
        "ReturnUrl": "http://localhost:4200/billing?provider=easypaisa",
        "PostUrl": "https://easypay.easypaisa.com.pk/easypay/Index.jsf"
    },
    "Billing": {
        "TaxRate": 0,
        "TrialDays": 14
    },
    "Ai": {
        "ApiKey": "",
        "BaseUrl": "https://api.cursor.com/",
        "ModelId": "composer-2",
        "OpenAiApiKey": "",
        "OpenAiModel": "gpt-4o-mini",
        "OpenAiBaseUrl": "https://api.openai.com/",
        "OpenAiEmbeddingModel": "text-embedding-3-small",
        "RunTimeoutSeconds": 120,
        "PollIntervalMs": 2000
    },
    "Qdrant": {
        "Enabled": true,
        "Host": "localhost",
        "Port": 6334,
        "Https": false,
        "ApiKey": "",
        "CollectionName": "businessos_knowledge",
        "VectorSize": 1536,
        "Distance": "Cosine"
    },
    "VectorSync": {
        "PollIntervalSeconds": 5,
        "BatchSize": 25,
        "MaxAttempts": 8,
        "BackfillOnStartup": true
    },
    "Database": {
        "ApplyMigrationsOnStartup": true
    },
    "AllowedHosts": "*"
}
